/*Gallery*/

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 50px auto;
  grid-gap: 30px;
  overflow: hidden;
  padding: $padding2;

  @include responsive-768px {
    padding-left: 20px;
    padding-right: 20px;
  }

  img {
    width: 100%;
    vertical-align: top;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s;

    @include responsive-768px {
      height: 450px;
    }
  }

  a {
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px $colorwhite;

    &:hover img {
      transform: rotate(10deg) scale(1.3);
    }

    @media screen and (max-width: 768px) {
      &:hover img {
        filter: none;
        transform: none;
      }
    }
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);

  img {
    width: 75vh;
    max-height: 90vh;
  }

  &:target {
    transform: scale(1);
  }

  @media screen and (max-width: 768px) {
    display: none;
  }
}

.cerrar {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background-color: $colorwhite;
  color: $colorblack;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.mover {
  display: block;
  background: $colorwhite;
  color: $colorblack;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
}
